# k13-dg-managed-identity

./: .gitattributes  .gitignore
k13/: DancingGoatMvc.sln  GlobalAssemblyInfo.cs
k13/CMS/: CMSApp.csproj  packages.config  web.config
k13/DancingGoatMvc/: CMSRegistrationSource.cs  ComponentIdentifiers.cs  ContentItemIdentifiers.cs  DancingGoat.csproj  Global.asax.cs  Web.config  packages.config
k13/DancingGoatMvc.Tests/: App.config  DancingGoat.Tests.csproj  packages.config  web.config
k13/DancingGoatMvc.Tests/Properties/: AssemblyInfo.cs
k13/DancingGoatMvc.Tests/Unit/: AccessoriesControllerTests.cs  AccessoryFilterTests.cs  AccountControllerTests.cs  ArticleControllerTests.cs  BrewersControllerTests.cs  BrewersFilterTests.cs  CMSRegistrationSourceTests.cs  CheckoutServiceTests.cs  CoffeesControllerTests.cs  GrinderFilterTests.cs  GrindersControllerTests.cs  ProductControllerTests.cs
k13/DancingGoatMvc/App_Start/: ApplicationBuilderExtensions.cs  ApplicationConfig.cs  BundleConfig.cs  DependencyResolverConfig.cs  PageBuilderComponentRegister.cs  RouteConfig.cs  Startup.Auth.cs
k13/DancingGoatMvc/Controllers/: AboutController.cs  AccessoriesController.cs  AccountController.cs  AdminRedirectController.cs  ArticlesController.cs  BrewersController.cs  CafesController.cs  CheckoutController.cs  CoffeesController.cs  CompanyController.cs  ConsentController.cs  ContactsController.cs  CouponController.cs  GeneratorController.cs  (+10 more)
k13/DataEngine/: DataEngine.csproj  TokenCredentialDataConnection.cs  TokenCredentialDataProvider.cs
k13/DataEngine/Properties/: AssemblyInfo.cs
k13/Lib/: CMS.AzureStorage.xml  CMS.Base.xml  CMS.DocumentEngine.xml  CMS.Helpers.xml  CMS.ImportExport.xml  ContinuousIntegration.exe.config  SchedulerService.exe.config
k13/ManagedIdentity/: ManagedIdentity.csproj  ServiceRegistrationModule.cs
k13/ManagedIdentity/Properties/: AssemblyInfo.cs
(+330 files in other folders)
